# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## redpanda ##########################

	spriteType = {
		name = "PORTRAIT_redpandagfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_redpandagfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### redpanda MALE ####
	
	spriteType = {
		name = "GFX_redpanda_male_clothes_behind"
		texturefile = "gfx\\characters\\chinese_male\\chinese_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_headgear_behind"
		texturefile = "gfx\\characters\\horse_male\\horse_male_headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_horse_male_hair_behind"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair_behind_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_behind"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_behind_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_male_base"
		texturefile = "gfx\\characters\\redpanda\\redpanda_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_male_base_midage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_male_base_oldage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_neck"
		texturefile = "gfx\\characters\\horse_male\\horse_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_neck_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_neck_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_neck_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_male_cheeks"
		texturefile = "gfx\\characters\\redpanda\redpanda_male_cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_redpanda_male_cheeks_midage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_male_cheeks_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_redpanda_male_cheeks_oldage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_male_cheeks_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_chin"
		texturefile = "gfx\\characters\\horse_male\\horse_male_chin_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_chin_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_chin_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_chin_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_chin_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_mouth"
		texturefile = "gfx\\characters\\horse_male\\horse_male_mouth_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_mouth_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_mouth_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_mouth_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_mouth_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_nose"
		texturefile = "gfx\\characters\\horse_male\\horse_male_nose_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_nose_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_nose_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_horse_male_nose_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_nose_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes2"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes2"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_male_clothes"
		texturefile = "gfx\\characters\\chinese_male\\chinese_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_headgear_mid"
		texturefile = "gfx\\characters\\horse_male\\horse_male_headgear_mid.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "horse_male_ear"
		texturefile = "gfx\\characters\\horse_male\\horse_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_ear_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_ear_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_ear_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_horse_male_hair_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_male_clothes_infront"
		texturefile = "gfx\\characters\\redpanda\\redpanda_male_clothes_infront.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_headgear"
		texturefile = "gfx\\characters\\horse_male\\horse_male_headgear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	### redpanda FEMALE ####
	
	spriteType = {
		name = "GFX_redpanda_female_clothes_behind"
		texturefile = "gfx\\characters\\chinese_female\\chinese_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_headgear_behind"
		texturefile = "gfx\\characters\\horse_male\\horse_male_headgear_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_horse_male_hair_behind"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair_behind_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_behind"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_behind_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_female_base"
		texturefile = "gfx\\characters\\redpanda\\redpanda_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_female_base_midage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_female_base_oldage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_neck"
		texturefile = "gfx\\characters\\horse_male\\horse_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_neck_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_neck_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_neck_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_female_cheeks"
		texturefile = "gfx\\characters\\redpanda\\redpanda_female_cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_redpanda_female_cheeks_midage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_female_cheeks_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_redpanda_female_cheeks_oldage"
		texturefile = "gfx\\characters\\redpanda\\redpanda_female_cheeks_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_chin"
		texturefile = "gfx\\characters\\horse_male\\horse_male_chin_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_chin_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_chin_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_chin_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_chin_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_mouth"
		texturefile = "gfx\\characters\\horse_male\\horse_male_mouth_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_mouth_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_mouth_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_mouth_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_mouth_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_nose"
		texturefile = "gfx\\characters\\horse_male\\horse_male_nose_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_nose_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_nose_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_horse_male_nose_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_nose_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes2"
		texturefile = "gfx\\characters\\horse_male\\horse_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_eyes2"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_female_clothes"
		texturefile = "gfx\\characters\\chinese_female\\chinese_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_headgear_mid"
		texturefile = "gfx\\characters\\horse_male\\horse_male_headgear_mid.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "horse_male_ear"
		texturefile = "gfx\\characters\\horse_male\\horse_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_ear_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_ear_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_ear_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_beard_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_beard_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_hair_midage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_horse_male_hair_oldage"
		texturefile = "gfx\\characters\\horse_male\\horse_male_hair_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_redpanda_female_clothes_infront"
		texturefile = "gfx\\characters\\redpanda\\redpanda_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_male_headgear"
		texturefile = "gfx\\characters\\horse_male\\horse_male_headgear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
