kobold_group = {
	graphical_cultures = { koboldgfx westerngfx }
	
	alternate_start = { has_alternate_start_parameter = { key = spawn_kobold value = yes } }

	kobold_main = {
		graphical_cultures = { koboldgfx westerngfx }

		color = { 0.9 0.9 0.1 }

		male_names = {
			Adorg Altform Altyz Arrdrak Arrflem Arrk Arrkis Arrnaard Arrquol Arrrik Arrskik Arrtabak Arrth Askri Azarassik Azarflem Azark Azarkis Azarnaard Azarquol Azarrik Azarskik Azarskitter Azarsnik Azarth Azhak Azhassik Azhflem Azhk Azhkis Azhnaard Azhrik Azhrisk Azhskik Azhth Azock Balst Bang Bazck Bazk Bazkis Bazmatz Baznaard Bazquol Bazrik Bazskik Baztabak Bazth Belig Bilik Blab Bladen Blanest Bleek Bler Bless Bletto Bliad Blice Blicin Blide Blife Blifink Blikch Blin Blink Blitz Bliven Blorg Blure Blythe Bolck Break Breakmor Brokut Brubam Bruck Brukut Brutak Buchak Burck Burk Burlik Burnaard Burquol Burr Burrik Bursch Burskik Burtabak Burth Chircut Chirre Corpform Corpij Coruck Crittck Crittk Crittlik Crittquol Crittrik Crittrit Crittskik Critttabak Crittth Critttik Cro Cryamute Cryik Cryite Crytzh Cryutch Curz Curznack Daxtor Deeamute Deeik Deeke Deetzh Deeych Deeyz Dirzs Ditz Dorg Dozz Durck Durdwell Durk Durlik Durquol Durrit Durskik Durtabak Durth Durzel Faderab Faderaden Fadereek Faderer Faderess Faderetto Faderiad Faderice Fadericin Faderide Faderife Faderifink Faderikch Faderin Faderink Faderiven Faderure Faderythe Finable Finth Fintk Finut Fishnag Fitlutch Fittzh Fityk Forg Fralen Frikcin Frikck Frikk Friklik Friknagar Frikquol Frikrit Friktabak Frikth Frikzel Fugrat Garab Garaden Gareek Garer Garess Garetto Gariad Garice Garicin Garide Garife Garifink Garikch Garin Garink Gariven Garuk Garure Garythe Gazcin Gazck Gazk Gazlik Gazlitch Gazquol Gazrit Gazskabak Gaztabak Gazzel Geshtcin Geshtck Geshtlik Geshtlitch Geshtquee Geshtrisk Geshtrit Geshtsnik Geshttabak Geshtzel Girch Giznat Glersh Gnaw Gnawcin Gnawck Gnawdwell Gnawer Gnawiskikk Gnawjaw Gnawlik Gnawlitch Gnawquol Gnawrisk Gnawrit Gnawtabak Gnawzel Gorbuck Gorzun Griscin Grisck Grisdrak Grishnag Grislik Grislitch Grisrisk Grisrit Grissnik Grist Griszel Haalesh Hab Haden Haskcin Haskdrak Haskhakk Hasklik Hasklitch Haskmatz Haskrisk Haskrit Hasksnik Haskzel Hassz Heek Her Hess Hetto Hiad Hice Hicin Hide Hife Hifink Hihii Hihik Hihlk Hihtzh Hikch Hin Hink Hirt Hisz Hitbim Hitkut Hiven Horat Hsorn Hugruck Hure Hythe Ieehj Ieele Ikei Ikicin Ikidrak Ikii Ikij Ikilitch Ikimatz Ikiner Ikirisk Ikirit Ikisch Ikisnik Ikit Ikizel Ikutch Ikych Irksiz Jezzail Jumbke Jumbre Jumbyk Kalbaz Kalsk Keel Khakcin Khakdrak Khaklitch Khakmatz Khakrisk Khaksch Khakskittar Khaksnik Khaktik Khakzel Kirat Kirkidrak Kirkidwell Kirkilitch Kirkimatz Kirkinagar Kirkineth Kirkirisk Kirkisch Kirkisnik Kirkitik Knab Knaden Kneek Kner Kness Knetad Knetik Knetto Kniad Kniamute Knice Knicin Knide Kniei Knife Knifink Kniim Knikch Knin Knink Kniven Kniyk Knure Knythe Kourk Krabam Kraslash Kratch Kratcin Kratdrak Kratdwell Krathisk Kratlitch Kratmatz Kratrisk Kratsch Kratsnik Krattik Kreecut Kreeer Kreeik Kreelut Kriij Kriite Krilitch Kritislik Kritsdrak Kritsdwell Kritsmatz Kritsnagar Kritsrisk Kritssch Kritssisk Kritsskabak Kritssnik Kritstik Krittk Kriuk Kroani Krost Kutx Kweecut Kweei Kweintro Kweit Kwelutch Kweose Kwetzh Kweutch Kweych Kweyj Labbal Lashutch Leelutch Lesle Lestuk Lesuk Lesych Lheke Lhelut Lhetuk Lhifle Lhihj Lhike Lhilutch Lhuke Lhycut Lhyit Lhytk Liklitch Liklut Likose Likyj Likyk Likyn Lizkaz Lorax Lukteh Lurz Lyytzh Malkdrak Malkdwell Malkis Malkiskikk Malkmatz Malknagar Malksch Malkskabak Malksnik Malktik Mass Massbam Massdrak Massdwell Massiskikk Massmatz Massnagar Massnik Massquee Masssch Massskabak Masstak Masstik Minhj Minij Minke Mintakh Mitz Mizulz Molal Monstinrot Morbaag Morish Morsdwell Morsiskikk Morskittar Morsmatz Morsnagar Morsquee Morssch Morsskabak Morsstisk Morst Morstik Mroal Mroxk Murz Mute Nagrat Nalden Narcut Narmor Naszuss Nathak Naz Needle Neeite Neekit Neeut Neeutch Nhiei Nhiik Nhilut Nhiuk Nhiut Nibbler Nirk Nirkz Nitz Niz Nizij Nizlutch Nizuk Nool Nurgat Nurgdwell Nurghakk Nurgiskikk Nurgkch Nurglitch Nurgnagar Nurgquee Nurgsch Nurgskabak Nurgt Nurgtik Nurgych Nurgyj Nurgyk Obscab Obscaden Obsceek Obscer Obscess Obscetto Obsciad Obscice Obscicin Obscicut Obscide Obscife Obscifink Obsciite Obscikch Obscike Obscin Obscink Obscitch Obsciven Obscure Obscythe Olg Orz Pash Paskdwell Paskhakk Paskiskikk Paskkual Pasknagar Paskner Paskquee Paskrit Paskskabak Paskt Pasktik Patchkch Patchre Patchutch Podish Prazdwell Prazhakk Praziskikk Praznagar Prazner Prazquee Prazrin Prazskabak Prazskittar Prazt Pruk Pulo Puzz Pwyhj Pwyjj Queei Queek Queit Queut Quyii Quyit Quytk Quytzh Quyuk Quyych Ramenal Rasshakk Rasshisk Rassiskikk Rassnagar Rassner Rassquee Rassskabak Rassskittar Rasst Rasszarr Rattaz Ratthakk Ratthisk Rattiskikk Rattner Rattneth Rattquee Rattskabak Rattskittar Rattt Reezulz Rekuck Rhiei Rhihakk Rhihisk Rhiiskikk Rhikin Rhiner Rhineth Rhiquee Rhisisk Rhiskittar Rhit Rirag Rirkz Rishbam Rishbang Rong Rurduk Rusihakk Rusihisk Rusiis Rusiner Rusineth Rusiquee Rusir Rusisisk Rusiskittar Rusit Sanskrit Scab Scaden Scalpamute Scalpin Scalplut Sceek Scer Scess Scetto Sciad Scice Scicin Scide Scife Scifink Scikch Scin Scink Sciven Scure Scythe Shab Shaden Shagrax Sheek Sher Shess Shetto Shiad Shice Shicin Shide Shife Shifink Shikch Shin Shink Shiven Shure Shurz Shuzse Shythe Sitz Skavri Skeehakk Skeehisk Skeeis Skeek Skeener Skeeneth Skeenik Skeesisk Skeeskittar Skeestisk Skenra Skeri Skirshakk Skirshisk Skirsis Skirsner Skirsneth Skirsnik Skirssisk Skirsskittar Skirst Skirstar Skittab Skittaden Skitteek Skitter Skittess Skittetto Skittiad Skittice Skitticin Skittide Skittife Skittifink Skittikch Skittin Skittink Skittiven Skitture Skittythe Skleetat Skleethisk Skleetis Skleetner Skleetneth Skleetnik Skleetquol Skleetsisk Skleetskittar Skleetstisk Skreat Skreetz Skreezulz Skrehisk Skreij Skreis Skrekual Skrelk Skreneth Skrenik Skresisk Skreskittar Skrestisk Skretabak Skrisnik Skritat Skritck Skrithisk Skritis Skritkual Skritneth Skritnik Skritrin Skritsisk Skritstisk Skritt Skroable Skroij Skroik Skrolk Skrytka Skweeak Skweeassik Skweeflem Skweekis Skweel Skweelitch Skweenaard Skweerik Skweeskabak Skweeskik Skweeth Slab Sladen Sleek Sler Sless Sletto Sliad Slice Slicin Slide Slife Slifink Slikch Slin Slinek Sliner Slink Slinych Sliven Slure Slutk Slutzh Slythe Snab Snabke Snabtk Snaden Snakz Snalek Snarl Sneeat Sneecut Sneehj Sneeis Sneejy Sneek Sneekual Sneelik Sneeneth Sneenik Sneerin Sneesisk Sneestisk Sneeto Sneetuk Sneezarr Sneker Sner Sness Snetto Sniad Snice Snicin Snide Sniei Snife Snifink Sniim Sniintro Snikch Snikit Snilak Snin Snink Snitch Sniut Sniven Snure Snutz Snythe Sorzek Squit Stab Staden Steek Ster Stess Stetto Stiad Stice Sticin Stide Stife Stifink Stikch Stilab Stiladen Stileek Stiler Stiless Stiletto Stiliad Stilice Stilicin Stilide Stilife Stilifink Stilikch Stilin Stilink Stiliven Stilure Stilythe Stin Stink Stiven Stranglab Strangladen Strangleek Strangler Strangless Strangletto Strangliad Stranglice Stranglicin Stranglide Stranglife Stranglifink Stranglikch Stranglin Stranglink Strangliven Stranglure Stranglythe Strank Striable Sture Stythe Suzse Takesh Tazuk Thanat Thanaz Thanei Thanik Thanis Thanit Thankual Thanle Thanlut Thannik Thanose Thanquol Thanrin Thanrit Thansisk Thanstisk Thantch Thanut Thanyz Thanzarr Theik Theintro Theke Thetk Theuk Theyj Thraat Thraaz Thracin Thrakin Thrakual Thranik Thrar Thrarin Thrastisk Thrazarr Throat Throaz Throis Throkin Throkual Thronik Throrin Throstisk Throt Throzarr Throzel Tick Tokash Tolak Toxab Toxaden Toxeek Toxer Toxess Toxetto Toxiad Toxice Toxicin Toxide Toxife Toxifink Toxikch Toxin Toxink Toxiven Toxure Toxythe Trab Traden Treek Trer Tress Tretch Tretto Triad Triamute Trice Tricin Tride Trife Trifink Trikch Trike Trin Trink Triven Trure Trythe Tsahj Tsaij Tsalitch Tsalk Tsalut Tsautch Tsayk Tuttch Tzarat Tzaraz Tzarkin Tzarkual Tzarlitch Tzarr Tzarrin Tzarstisk Tzartar Tzarzarr Uglug Urdish Urduz Urk Varat Varaz Vark Varkin Varkual Varr Varrin Varrisk Vartar Varzarr Vasak Vasaz Vaskin Vaskual Vasquol Vasr Vasrin Vassnik Vastar Vaszarr Vedex Velsak Velsassik Velsaz Velsdrak Velskin Velsr Velsrin Velstabak Velstar Velszarr Vermiak Vermiassik Vermiaz Vermiflem Vermikin Vermikis Vermilik Verminkin Vermir Vermisch Vermitar Violbim Violmor Visktak Visktassik Visktdwell Visktflem Visktkis Visktnaard Visktr Visktrik Viskttar Visktzel Vittak Vittassik Vittflem Vittkin Vittkis Vittnaard Vittr Vittrik Vittrit Vitttar Vitttik Vorek Vorik Vortuk Vossak Vossassik Vosscin Vossflem Vosskis Vossnaard Vossnagar Vossrik Vossskik Vosstar Vrilg Vrinkak Vrinkassik Vrinkaz Vrinkck Vrinkflem Vrinkkin Vrinkmatz Vrinkr Vrinktar Vrinkzarr Vrolg Vurk Weekch Weelut Whuable Whucut Whukit Whulitch Whuyz Wyei Wykit Wylutch Wyose Wytuk Xaort Yurt Yurz Zast Zedax Zip Zipbam Zipbang Zulbag Zulbash Zulrat 
		}
		
		female_names = {
			Adbug Addos Addoth Adorg Agdurtz Agral Ahris Akkum Alal Alas Alis Asac Azock Azog Azum Balagd Balcmeg Balst Balug Baluk Basa Belig Belpha Beraie Bilik Blanest Blitz Blorg Bolck Boldog Boldush Bolga Bruck Buchak Buga Chego Chistu Coruck Cro Curz Curznack Daxtor Dirzs Ditz Dorg Dozz Dresya Eres Fishnag Foces Forg Fralen Fugrat Gaku Garuk Gashak Gatu Girch Giznat Glersh Golfimb Golugd Goluk Gorbold Gorbuck Gorga Gorkil Gorzun Grishnag Haalesh Halpha Hassz Hirt Hisz Horat Hsorn Hugruck Irksiz Kalbaz Kavac Kirat Kourk Kutx Labbal Lagdog Lagduf Lagdush Lecha Lizkaz Lorak Luga Lugdog Lugduf Lugdush Lukil Lurz Maltha Mauhur Mega Mitz Mizulz Molal Morbaag Morish Mroal Mroxk Murz Nabal Nagrat Nalden Naszuss Nathak Naz Nirk Nirkz Nitz Niz Nool Obat Oldog Oldolg Olfil Olg Orcog Orgol Orz Othrog Othrol Pash Podish Pruk Pulo Puzz Ramenal Rat Reezulz Rekuck Rirag Rirkz Rishnakh Rong Rurduk Rusla Sago Shagrax Shurod Shurz Shuzse Sitz Skreetz Skreezulz Snaga Snakhak Snutz Sorzek Surgo Suzse Takesh Tazuk Tick Tokash Tolak Ufthag Ufthak Ufthat Ugdurtz Uglug Urdish Urduz Urk Uzgak Uzgat Vano Vedex Vepar Vrilg Vrolg Vurk Xaort Yurt Yurz Zast Zedax Zulbag Zulbash Zulrat 
		}

		baron_titles_hidden = yes
		count_titles_hidden = no

		male_patronym = ""
		female_patronym = ""
		prefix = no
		
		dynasty_title_names = yes
		founder_named_dynasties = yes	
		
		dukes_called_kings = yes
		
		#pat_grf_name_chance = 20
		#mat_grf_name_chance = 10
		#father_name_chance = 20

		#pat_grm_name_chance = 10
		#mat_grm_name_chance = 20
		#mother_name_chance = 20
		
		modifier = default_culture_modifier
		allow_looting = yes
		#feminist = yes
		#seafarer = yes

		character_modifier = {
			fertility = 0.20
		}
	}
}