k_sea_rat = {
	color={ 255 249 198 }
	color2={ 220 220 0 }
	
	capital = 1 # Rome
	
	title = "SEARAT_KING"
	title_female = "SEARAT_QUEEN"
	
	foa = "POPE_FOA"
	short_name = yes
	location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = vulpuz
	
	religion = vulpuz
	
	# Cannot be held as a secondary title
	primary = yes

	assimilate = no
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.

	dignity = 200
	
	# Regnal names
	male_names = {
		Alexander Anastasius Benedictus Caelestinus Callistus Clemens Eugenius Leo
		Gregorius Hadrianus Honorius Innocentius Ioannes Lucius Marinus Martinus
		Nicolaus Sergius Silvester Stephanus Urbanus Victor
	}
}

d_abbot = {
	color={ 255 249 198 }
	color2={ 220 220 0 }
	
	capital = 2 # Rome
	
	title = "ABBOT"
	foa = "POPE_FOA"
	short_name = yes
	location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = dark_forest
	
	religion = dark_forest
	
	# Cannot be held as a secondary title
	primary = yes

	assimilate = no
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.

	dignity = 200
	
	# Regnal names
	male_names = {
		Alexander Anastasius Benedictus Caelestinus Callistus Clemens Eugenius Leo
		Gregorius Hadrianus Honorius Innocentius Ioannes Lucius Marinus Martinus
		Nicolaus Sergius Silvester Stephanus Urbanus Victor
	}
}

k_great_cat = {
	color={ 255 249 198 }
	color2={ 220 220 0 }
	
	capital = 3 # Rome
	
	title = "GREAT_CAT"
	
	foa = "POPE_FOA"
	short_name = yes
	location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Controls a religion
	controls_religion = feline
	
	religion = feline
	
	# Cannot be held as a secondary title
	primary = yes

	assimilate = no
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.

	dignity = 200
	
	# Regnal names
	male_names = {
		Alexander Anastasius Benedictus Caelestinus Callistus Clemens Eugenius Leo
		Gregorius Hadrianus Honorius Innocentius Ioannes Lucius Marinus Martinus
		Nicolaus Sergius Silvester Stephanus Urbanus Victor
	}
}